sync-waves/plain-manifests/manifests.yaml (before)
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: upgrade-sql-schema-1
spec:
  template:
    spec:
      containers:
        - name: upgrade-sql-schema
          image: alpine:latest
          command: ["sleep", "5"]
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: upgrade-sql-schema-2
spec:
  template:
    spec:
      containers:
        - name: upgrade-sql-schema
          image: alpine:latest
          command: ["sleep", "5"]
      restartPolicy: Never
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: backend
  template:
    metadata:
      labels:
        tier: backend
    spec:
      containers:
        - name: main
          image: nginx:latest
---
apiVersion: v1
kind: Service
metadata:
  name: backend
spec:
  selector:
    tier: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: batch/v1
kind: Job
metadata:
  name: maint-page-up
spec:
  template:
    spec:
      containers:
        - name: page-up
          image: alpine:latest
          command: ["sleep", "2"]
      restartPolicy: Never
  backoffLimit: 0
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: frontend
  template:
    metadata:
      labels:
        tier: frontend
    spec:
      containers:
        - name: main
          image: nginx:latest
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
spec:
  selector:
    tier: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: batch/v1
kind: Job
metadata:
  name: maint-page-down
spec:
  template:
    spec:
      containers:
        - name: page-down
          image: alpine:latest
          command: ["sleep", "2"]
      restartPolicy: Never

sync-waves/plain-manifests/manifests.yaml (after)
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: upgrade-sql-schema-1
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "0"
spec:
  template:
    spec:
      containers:
        - name: upgrade-sql-schema
          image: alpine:latest
          command: ["sleep", "5"]
      restartPolicy: Never
---
apiVersion: batch/v1
kind: Job
metadata:
  generateName: upgrade-sql-schema-2
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "0"
spec:
  template:
    spec:
      containers:
        - name: upgrade-sql-schema
          image: alpine:latest
          command: ["sleep", "5"]
      restartPolicy: Never
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: backend
  argocd.argoproj.io/sync-wave: "0"
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: backend
  template:
    metadata:
      labels:
        tier: backend
    spec:
      containers:
        - name: main
          image: nginx:latest
---
apiVersion: v1
kind: Service
metadata:
  name: backend
  argocd.argoproj.io/sync-wave: "0"
spec:
  selector:
    tier: backend
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
---
apiVersion: batch/v1
kind: Job
metadata:
  name: maint-page-up
  argocd.argoproj.io/sync-wave: "1"
spec:
  template:
    spec:
      containers:
        - name: page-up
          image: alpine:latest
          command: ["sleep", "2"]
      restartPolicy: Never
  backoffLimit: 0
---
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: frontend
  argocd.argoproj.io/sync-wave: "2"
spec:
  replicas: 1
  selector:
    matchLabels:
      tier: frontend
  template:
    metadata:
      labels:
        tier: frontend
    spec:
      containers:
        - name: main
          image: nginx:latest
---
apiVersion: v1
kind: Service
metadata:
  name: frontend
  argocd.argoproj.io/sync-wave: "2"
spec:
  selector:
    tier: frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: batch/v1
kind: Job
metadata:
  name: maint-page-down
  argocd.argoproj.io/sync-wave: "3"
spec:
  template:
    spec:
      containers:
        - name: page-down
          image: alpine:latest
          command: ["sleep", "2"]
      restartPolicy: Never

sync-waves/plain-manifests/manifests.yaml (diff)
@@ -3,6 +3,9 @@ apiVersion: batch/v1
 kind: Job
 metadata:
   generateName: upgrade-sql-schema-1
+  annotations:
+    argocd.argoproj.io/hook: PreSync
+    argocd.argoproj.io/sync-wave: "0"
 spec:
   template:
     spec:
@@ -16,6 +19,9 @@ apiVersion: batch/v1
 kind: Job
 metadata:
   generateName: upgrade-sql-schema-2
+  annotations:
+    argocd.argoproj.io/hook: PreSync
+    argocd.argoproj.io/sync-wave: "0"
 spec:
   template:
     spec:
@@ -29,6 +35,7 @@ apiVersion: apps/v1
 kind: ReplicaSet
 metadata:
   name: backend
+  argocd.argoproj.io/sync-wave: "0"
 spec:
   replicas: 1
   selector:
@@ -47,6 +54,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: backend
+  argocd.argoproj.io/sync-wave: "0"
 spec:
   selector:
     tier: backend
@@ -59,6 +67,7 @@ apiVersion: batch/v1
 kind: Job
 metadata:
   name: maint-page-up
+  argocd.argoproj.io/sync-wave: "1"
 spec:
   template:
     spec:
@@ -73,6 +82,7 @@ apiVersion: apps/v1
 kind: ReplicaSet
 metadata:
   name: frontend
+  argocd.argoproj.io/sync-wave: "2"
 spec:
   replicas: 1
   selector:
@@ -91,6 +101,7 @@ apiVersion: v1
 kind: Service
 metadata:
   name: frontend
+  argocd.argoproj.io/sync-wave: "2"
 spec:
   selector:
     tier: frontend
@@ -103,6 +114,7 @@ apiVersion: batch/v1
 kind: Job
 metadata:
   name: maint-page-down
+  argocd.argoproj.io/sync-wave: "3"
 spec:
   template:
     spec:
